spring.application.name=MasakCuyyV2
# Server Port
server.port=8080

# Konfigurasi Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/masakcuy_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Konfigurasi JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

# Thymeleaf Configuration
spring.thymeleaf.cache=false 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

file.upload-dir=D:/Dev/MasakCuyyV2/uploads
spring.web.resources.static-locations=classpath:/static/,file:./uploads/ # Spring akan melayani file dari folder uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB